# bmstu-iu7-ppo

./: .gitignore  README.md
docs/img/diagrams/: components_diag.drawio  er_diagram.drawio  uml_diag.drawio  use_case.drawio
img/diagrams/: bpmn_diagram.bpmn  er_diagram.drawio  uml_diag-2.drawio  use_case.drawio
src/: FinanceAcc.sln
src/FinanceAcc/: FinanceAcc.csproj  Program.cs
src/FinanceAcc.Tests/: FinanceAcc.Tests.csproj  UnitTest1.cs
src/FinanceAcc.Tests/UnitTests.Services/: AuthServiceUnitTests  AuthServiceUnitTests.cs  CategoryServiceUnitTests.cs  ProjectServiceLevelLimitUnitTests.cs  ProjectServiceUnitTests.cs  RecordServiceUnitTests.cs  UserServiceUnitTests.cs
src/FinanceAcc/Exceptions/AuthServiceExeptions/: IncorrectPasswordException.cs  UserLoginAlreadyExistsException.cs  UserLoginNotFoundException.cs  UserNotFoundException.cs
src/FinanceAcc/Exceptions/CategoryServiceException/: CategoryNotFoundException.cs
src/FinanceAcc/Exceptions/ProjectServiceExceptions/: AccessDeniedException.cs  ProjectNotFoundException.cs  UnableRemoveAdminException.cs  UserAlreadyInvitedException.cs  UserHasAlreadyJoinedException.cs  UserLevelLimitReachedException.cs  UserNotInvitedToProjectException.cs
src/FinanceAcc/Exceptions/RecordServiceException/: InvalidDateException.cs  RecordNotFoundException.cs
src/FinanceAcc/IRepository/: IBaseRepository.cs  ICategoryRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs  iRecordRepository.cs
src/FinanceAcc/IService/: IAuthService.cs  ICategoryService.cs  IProjectMemberService.cs  IProjectService.cs  IRecordService.cs  IUserService.cs
src/FinanceAcc/Models/: Category.cs  Project.cs  ProjectMember.cs  Record.cs  User.cs
src/FinanceAcc/Models/Enums/: MemberStatus.cs  UserLevel.cs
src/FinanceAcc/Models/UserLevelLimits/: UserLevelLimit.cs
src/FinanceAcc/Properties/: launchSettings.json
src/FinanceAcc/Services/: AuthService.cs  CategoryService.cs  IRecordRepository.cs  ProjectService.cs  RecordService.cs  UserService.cs
